info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CombatFontGreen_0.png"
chars count=13
char id=35   x=0     y=0     width=90    height=43    xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=43   x=91    y=0     width=26    height=35    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=45   x=118   y=0     width=26    height=35    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=48   x=145   y=0     width=26    height=35    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=49   x=125   y=36    width=21    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=24    y=44    width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=0     y=44    width=23    height=35    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=72    y=44    width=26    height=33    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=53   x=49    y=44    width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=199   y=0     width=25    height=35    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=55   x=99    y=36    width=25    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=56   x=225   y=0     width=25    height=35    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=57   x=172   y=0     width=26    height=35    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
