info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="goldfont_0.png"
chars count=10
char id=48   x=0     y=0     width=39    height=64    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=49   x=354   y=0     width=37    height=64    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=50   x=120   y=0     width=38    height=64    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=51   x=159   y=0     width=38    height=64    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=52   x=40    y=0     width=39    height=64    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=53   x=198   y=0     width=38    height=64    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=54   x=237   y=0     width=38    height=64    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=55   x=276   y=0     width=38    height=64    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=56   x=315   y=0     width=38    height=64    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=57   x=80    y=0     width=39    height=64    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
