info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="whitefont_0.png"
chars count=13
char id=43   x=317   y=0     width=38    height=64    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=45   x=197   y=0     width=39    height=64    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=46   x=0     y=0     width=155   height=64    xoffset=0     yoffset=0     xadvance=155   page=0  chnl=15
char id=48   x=237   y=0     width=39    height=64    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=49   x=39    y=65    width=37    height=64    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=50   x=356   y=0     width=38    height=64    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=51   x=395   y=0     width=38    height=64    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=52   x=156   y=0     width=40    height=64    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=53   x=434   y=0     width=38    height=64    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=54   x=473   y=0     width=38    height=64    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=55   x=277   y=0     width=39    height=64    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=56   x=77    y=65    width=37    height=64    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=57   x=0     y=65    width=38    height=64    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
